<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9 - Modules</title>
    <!-- Stylesheets -->
    <!-- Normalize -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Our Rules -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Additional Rules-->
    <style>
        section,
        table,
        #error {
            margin: 0 auto;
        }

        table,
        th,
        td {
            border: 1px solid #555;
        }

        td {
            padding: 0.35em;
        }

        tr:nth-child(even) {
            background-color: #94C6E8;
        }

        th {
            padding: 0.75em;
            background-color: #4f8fbb;
            position: sticky;
            top: 0;
        }

        td div {
            max-height: 125px;
            max-width: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <section>
        <h1>Pennsylvania Transportation  Planning Organizations</h1>
        <p>Today is: <span id="dateUI"></span></p>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Partner Name</th>
                </tr>
            </thead>
            <tbody id="records"></tbody>
        </table>
    </section>

    <script type="module" src="js/app.js"></script>
</body>
</html>